
       .container {
          display: grid;
          /* grid-template-rows: 80vh min-content 40vw repeat(3, min-content); */
          grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(10rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
     
          
     }
               
          @media only screen and (max-width: 62.5em) {
            .container {
              grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
              grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
          @media only screen and (max-width: 50em) {
            .container {
              grid-template-rows: 6rem calc(100vh - 6rem); } }
.events {
     grid-column: center-start / center-end;
     margin: 10rem 0;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     grid-gap: 5rem; }
   
   .event {
     background-color: #f9f7f6;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 3.5rem; }
     .event__img {
       width: 100%;
       grid-row: 1 / 2;
       grid-column: 1 / -1;
       z-index: 1; }
     .event__like {
       grid-row: 1 / 2;
       grid-column: 2 / 3;
       fill: #c69963;
       height: 2.5rem;
       width: 2.5rem;
       z-index: 2;
       justify-self: end;
       margin: 1rem; }
     .event__name {
       grid-row: 1 / 2;
       grid-column: 1 / -1;
       justify-self: center;
       
       align-self: end;
       z-index: 3;
       width: 80%;
       font-family: "Josefin Sans", sans-serif;
       font-size: 1.6rem;
       text-align: center;
       padding: 1.25rem;
       background-color: #FF9933A0     ;
       /* background-color: #138808A0   ; */
       color: #fff;
       font-weight: 400;
       transform: translateY(50%); }
     .event__location, .event__rooms {
       margin-top: 2.5rem; }
     .event__location, .event__rooms, .event__area, .event__price {
       font-size: 1.5rem;
       margin-left: 2rem;
       display: flex;
       align-items: center; }
       .event__location svg, .event__rooms svg, .event__area svg, .event__price svg {
         fill: #c69963;
         height: 2rem;
         width: 2rem;
         margin-right: 1rem; }
     .event__btn {
       grid-column: 1 / -1; }


